# java-ssm-webservice

./: README.md  pom.xml
src/main/java/org/ihsusta/server/dao/: IndexDao.java
src/main/java/org/ihsusta/server/service/: IndexService.java
src/main/java/org/ihsusta/server/service/impl/: IndexServiceImpl.java
src/main/java/org/ihsusta/server/util/: DataSourceContextHolder.java  DynamicDataSource.java
src/main/java/org/ihsusta/server/web/: IndexController.java
src/main/java/org/ihsusta/server/webservice/: WebServer.java
src/main/java/org/ihsusta/server/webservice/impl/: WebServerImpl.java
src/main/resources/: datasource.properties  logback.xml
src/main/resources/mapper/: IndexDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml  spring-webservice.xml
src/main/webapp/WEB-INF/: web.xml
