jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.24.194:1521:ORCL
jdbc.username=kl_zhpt
jdbc.password=kl_zhpt_ah

other.jdbc.driver=oracle.jdbc.driver.OracleDriver
other.jdbc.url=jdbc:oracle:thin:@192.168.24.194:1521:ORCL
other.jdbc.username=veh_ins_app
other.jdbc.password=checkadmin
